---------------------------(4)------------------------------
--Create a DBA user and assign it to the tablespace called "vehicles_fleet​", this user has unlimited
--space on the tablespace (0.5)

create user juanca
identified by juanca
default tablespace vehicles_fleet
quota unlimited on vehicles_fleet;


---------------------------(5)------------------------------
--Assign the dba role and permissions to connect to the user just created (0.5)

grant create session to juanca;


---------------------------(6)------------------------------
--Create 3 profiles. (0.5)

--a. Profile 1: "manager_profile​" password life 40 days, one session per user, 15 minutes idle, 4
--failed login attempts

CREATE PROFILE manager_profile LIMIT 
   PASSWORD_LIFE_TIME     40
   SESSIONS_PER_USER      1 
   IDLE_TIME              15 
   FAILED_LOGIN_ATTEMPTS  4 ; 

--b. Profile 2: "finance_profile​" password life 15 days, one session per user, 5 minutes idle, 2
--failed login attempts

CREATE PROFILE finance_profile LIMIT 
   PASSWORD_LIFE_TIME     15
   SESSIONS_PER_USER      1 
   IDLE_TIME              5 
   FAILED_LOGIN_ATTEMPTS  2 ; 

--c. Profile 3: "service_profile​" password life 20 days, one session per user, 10 minutes idle, 3
--failed login attempts

CREATE PROFILE service_profile LIMIT 
   PASSWORD_LIFE_TIME     20
   SESSIONS_PER_USER      1 
   IDLE_TIME              10 
   FAILED_LOGIN_ATTEMPTS  3 ; 

--d. Profile 4: "development​" password life 100 days, two session per user, 30 minutes idle, no
--failed login attempts

 CREATE PROFILE development LIMIT 
   PASSWORD_LIFE_TIME     100
   SESSIONS_PER_USER      2 
   IDLE_TIME              30
   FAILED_LOGIN_ATTEMPTS  UNLIMITED ; 
   
   
---------------------------(7)------------------------------   
--Create 1 role with the name "without_privileges​" and revoke ALL PRIVILEGES (0.5)

create role without_privileges;
